CLOUDINARY_URL=cloudinary://665488488423949:A8G0xcdFzFuY1Z3lBhyQ2HZpXXc@do4v0ivdv
# Azure MySQL Database
#DB_SERVER=db-vac-app-v2.mysql.database.azure.com
#DB_PORT=3306
#DB_USER=user_admin
#DB_PASSWORD=Vacapp1234
#DB_DATABASE=vac_app_testing_db
# Local MySQL Database
DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=vacapp